is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tarea__1_Practica_OOP
build_property.ProjectDir = C:\Users\darwi\OneDrive - Universidad APEC - Académico\C#\ITLA\C# .NET Intermedio\Tarea 1 Practica OOP\Tarea  1 Practica OOP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
